token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'++'
'--'
'='
'.'
'{'
'}'
'('
')'
';'
','
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT_KW
FOR
IF
INT_KW
RETURN
STRING_KW
STRUCT
SWITCH
VOID
WHILE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
GT
LE
GE
AND
OR
NOT
INC
DEC
ASSIGN
DOT
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COMMA
COLON
BLOCK_COMMENT
LINE_COMMENT
INT
FLOAT
STRING
ID
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
structdecl
members
type
funcdecl
returntype
param
paramtype
listparam
listpr
stmt
assignstmt
condstmt
whilestmt
forstmt
init
condition
update
switchstmt
case
returnstmt
exprstmt
blockstmt
breakstmt
continuestmt
vardecl
expr
logicalOR
logicalAND
equality
relational
additive
multiplicative
unary
postfix
postfixOp
primary
arglist


atn:
[4, 1, 51, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 111, 8, 4, 11, 4, 12, 4, 112, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 230, 8, 19, 10, 19, 12, 19, 233, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 238, 8, 19, 10, 19, 12, 19, 241, 9, 19, 3, 19, 243, 8, 19, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 253, 8, 22, 11, 22, 12, 22, 254, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 274, 8, 27, 10, 27, 12, 27, 277, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 282, 8, 28, 10, 28, 12, 28, 285, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 290, 8, 29, 10, 29, 12, 29, 293, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 298, 8, 30, 10, 30, 12, 30, 301, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 306, 8, 31, 10, 31, 12, 31, 309, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 314, 8, 32, 10, 32, 12, 32, 317, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 322, 8, 33, 1, 34, 1, 34, 5, 34, 326, 8, 34, 10, 34, 12, 34, 329, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 337, 8, 35, 1, 35, 3, 35, 340, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 352, 8, 36, 1, 36, 3, 36, 355, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 360, 8, 37, 10, 37, 12, 37, 363, 9, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 4, 0, 7, 7, 10, 10, 12, 12, 47, 47, 1, 0, 22, 23, 1, 0, 24, 27, 1, 0, 17, 18, 1, 0, 19, 21, 2, 0, 17, 18, 30, 32, 377, 0, 78, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 354, 1, 0, 0, 0, 74, 356, 1, 0, 0, 0, 76, 79, 3, 2, 1, 0, 77, 79, 3, 8, 4, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 5, 13, 0, 0, 85, 86, 5, 47, 0, 0, 86, 90, 5, 35, 0, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 36, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 47, 0, 0, 97, 98, 5, 39, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 47, 0, 0, 103, 105, 5, 37, 0, 0, 104, 106, 3, 16, 8, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 38, 0, 0, 108, 110, 5, 35, 0, 0, 109, 111, 3, 20, 10, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 36, 0, 0, 115, 9, 1, 0, 0, 0, 116, 120, 3, 6, 3, 0, 117, 120, 5, 15, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 47, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 3, 18, 9, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 40, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 3, 18, 9, 0, 132, 135, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 3, 50, 25, 0, 137, 138, 5, 39, 0, 0, 138, 160, 1, 0, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 5, 39, 0, 0, 141, 160, 1, 0, 0, 0, 142, 160, 3, 24, 12, 0, 143, 160, 3, 36, 18, 0, 144, 160, 3, 26, 13, 0, 145, 160, 3, 28, 14, 0, 146, 147, 3, 40, 20, 0, 147, 148, 5, 39, 0, 0, 148, 160, 1, 0, 0, 0, 149, 150, 3, 42, 21, 0, 150, 151, 5, 39, 0, 0, 151, 160, 1, 0, 0, 0, 152, 160, 3, 44, 22, 0, 153, 154, 3, 46, 23, 0, 154, 155, 5, 39, 0, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 48, 24, 0, 157, 158, 5, 39, 0, 0, 158, 160, 1, 0, 0, 0, 159, 136, 1, 0, 0, 0, 159, 139, 1, 0, 0, 0, 159, 142, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 146, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 47, 0, 0, 162, 163, 5, 33, 0, 0, 163, 170, 3, 52, 26, 0, 164, 165, 5, 47, 0, 0, 165, 166, 5, 34, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 5, 33, 0, 0, 168, 170, 3, 52, 26, 0, 169, 161, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 37, 0, 0, 173, 174, 3, 52, 26, 0, 174, 175, 5, 38, 0, 0, 175, 178, 3, 20, 10, 0, 176, 177, 5, 6, 0, 0, 177, 179, 3, 20, 10, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 5, 37, 0, 0, 182, 183, 3, 52, 26, 0, 183, 184, 5, 38, 0, 0, 184, 185, 3, 20, 10, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 8, 0, 0, 187, 189, 5, 37, 0, 0, 188, 190, 3, 30, 15, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 39, 0, 0, 192, 194, 3, 32, 16, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 39, 0, 0, 196, 198, 3, 34, 17, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 38, 0, 0, 200, 201, 3, 20, 10, 0, 201, 29, 1, 0, 0, 0, 202, 205, 3, 50, 25, 0, 203, 205, 3, 22, 11, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 3, 52, 26, 0, 207, 33, 1, 0, 0, 0, 208, 211, 3, 22, 11, 0, 209, 211, 3, 52, 26, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 14, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 3, 52, 26, 0, 215, 216, 5, 38, 0, 0, 216, 220, 5, 35, 0, 0, 217, 219, 3, 38, 19, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 36, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 52, 26, 0, 227, 231, 5, 41, 0, 0, 228, 230, 3, 20, 10, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 243, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 5, 0, 0, 235, 239, 5, 41, 0, 0, 236, 238, 3, 20, 10, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 246, 5, 11, 0, 0, 245, 247, 3, 52, 26, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 3, 52, 26, 0, 249, 43, 1, 0, 0, 0, 250, 252, 5, 35, 0, 0, 251, 253, 3, 20, 10, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 36, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 2, 0, 0, 259, 47, 1, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 49, 1, 0, 0, 0, 262, 263, 3, 6, 3, 0, 263, 266, 5, 47, 0, 0, 264, 265, 5, 33, 0, 0, 265, 267, 3, 52, 26, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 3, 54, 27, 0, 269, 53, 1, 0, 0, 0, 270, 275, 3, 56, 28, 0, 271, 272, 5, 29, 0, 0, 272, 274, 3, 56, 28, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 55, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 58, 29, 0, 279, 280, 5, 28, 0, 0, 280, 282, 3, 58, 29, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 57, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 60, 30, 0, 287, 288, 7, 1, 0, 0, 288, 290, 3, 60, 30, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 59, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 62, 31, 0, 295, 296, 7, 2, 0, 0, 296, 298, 3, 62, 31, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 61, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 64, 32, 0, 303, 304, 7, 3, 0, 0, 304, 306, 3, 64, 32, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 63, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 3, 66, 33, 0, 311, 312, 7, 4, 0, 0, 312, 314, 3, 66, 33, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 65, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 7, 5, 0, 0, 319, 322, 3, 66, 33, 0, 320, 322, 3, 68, 34, 0, 321, 318, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 67, 1, 0, 0, 0, 323, 327, 3, 72, 36, 0, 324, 326, 3, 70, 35, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 69, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 340, 5, 31, 0, 0, 331, 340, 5, 32, 0, 0, 332, 333, 5, 34, 0, 0, 333, 340, 5, 47, 0, 0, 334, 336, 5, 37, 0, 0, 335, 337, 3, 74, 37, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 38, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 71, 1, 0, 0, 0, 341, 355, 5, 44, 0, 0, 342, 355, 5, 45, 0, 0, 343, 355, 5, 46, 0, 0, 344, 355, 5, 47, 0, 0, 345, 346, 5, 37, 0, 0, 346, 347, 3, 52, 26, 0, 347, 348, 5, 38, 0, 0, 348, 355, 1, 0, 0, 0, 349, 351, 5, 35, 0, 0, 350, 352, 3, 74, 37, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 36, 0, 0, 354, 341, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 73, 1, 0, 0, 0, 356, 361, 3, 52, 26, 0, 357, 358, 5, 40, 0, 0, 358, 360, 3, 52, 26, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 75, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 35, 78, 80, 90, 105, 112, 119, 134, 159, 169, 178, 189, 193, 197, 204, 210, 220, 231, 239, 242, 246, 254, 266, 275, 283, 291, 299, 307, 315, 321, 327, 336, 339, 351, 354, 361]